CONNECTION_FILE "dp.php" -> VARIABLE ( $db AND $db2) WITH {
    HOST "localhost"
    USERNAME "root"
    PASSWORD EMPTY
    DATABASE_NAME "cms"
} ENDL;
DATABASE NAME = cms
<DATABASE>
    TABLE 1:users
    <TABLE>
        id
        password
        number
            I/E IN PHPMYADMIN = TRUE
            UNSIGNED = TRUE
        pn
        mail
        title
        createdtime
            TYPE=DATETIME
            DEFAULT=CURRENT_TIMESTAMP
    </TABLE> TOTAL:7
    // PN=PHONE-NUMBER AND MAIN=EMAIL OR GMAIL
    <MYSQL>
        CREATE TABLE `cms`.`users` ( `id` TEXT NULL DEFAULT NULL , `password` TEXT NULL DEFAULT NULL , `number` BIGINT UNSIGNED NULL DEFAULT NULL AUTO_INCREMENT , `pn` TEXT NULL DEFAULT NULL , `mail` TEXT NULL DEFAULT NULL , `title` TEXT NULL DEFAULT NULL , `createdtime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`number`)) ENGINE = MyISAM;
    </MYSQL>
    TABLE 2:reports
    <TABLE>
        des
    </TABLE> TOTAL:1
    // DES=DESCRIPTION
    <MYSQL>
        CREATE TABLE `cms`.`reports` ( `des` LONGTEXT NULL DEFAULT NULL ) ENGINE = MyISAM;
    </MYSQL>
    TABLE 3:posts
    <TABLE>
        title
        des
        publisher
        id
            I/E IN PHPMYADMIN = TRUE
            UNSIGNED = TRUE
        createdtime
            TYPE=DATETIME
            DEFAULT=CURRENT_TIMESTAMP
    </TABLE> TOTAL:5
    // DES=DESCRIPTION
    <MYSQL>
        CREATE TABLE `cms`.`posts` ( `title` TEXT NULL DEFAULT NULL , `des` LONGTEXT NULL DEFAULT NULL , `publisher` TEXT NULL DEFAULT NULL , `id` BIGINT NULL DEFAULT NULL , `createdtime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ) ENGINE = MyISAM;
    </MYSQL>
    TABLE 4:comment
    <TABLE>
        ctext
        csender
        post
        id
            I/E IN PHPMYADMIN = TRUE
            UNSIGNED = TRUE
        status
            DEFAULT : DEFINE STRING "تایید نشده"
        createdtime
            TYPE=DATETIME
            DEFAULT=CURRENT_TIMESTAMP
    </TABLE> TOTAL:6
    // CTEXT=COMMENT TEXT & CSENDER=COMMENT SENDER
    <MYSQL>
        CREATE TABLE `cms`.`comment` ( `ctext` LONGTEXT NULL DEFAULT NULL , `csender` TEXT NULL DEFAULT NULL , `post` TEXT NULL DEFAULT NULL , `id` BIGINT UNSIGNED NULL DEFAULT NULL AUTO_INCREMENT , `status` VARCHAR(48) NOT NULL DEFAULT 'تایید نشده' , `createdtime` DATETIME NOT NULL DEFAULT , PRIMARY KEY (`id`)) ENGINE = MyISAM
    </MYSQL>
    TABLE 5:comment2
    <TABLE>
        ctext
        csender
        post
        id
            I/E IN PHPMYADMIN = TRUE
            UNSIGNED = TRUE
        status
            DEFAULT : DEFINE STRING "تایید نشده"
        createdtime
            TYPE=DATETIME
            DEFAULT=CURRENT_TIMESTAMP
    </TABLE> TOTAL:6
    // CTEXT=COMMENT TEXT & CSENDER=COMMENT SENDER
    <MYSQL>
        CREATE TABLE `cms`.`comment2` ( `ctext` LONGTEXT NULL DEFAULT NULL , `csender` TEXT NULL DEFAULT NULL , `post` TEXT NULL DEFAULT NULL , `id` BIGINT UNSIGNED NULL DEFAULT NULL AUTO_INCREMENT , `status` VARCHAR(48) NULL DEFAULT 'تایید نشده' , `createdtime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = MyISAM;
    </MYSQL>
    TABLE 6:sms
    <TABLE>
        geter
        sender
        text
        id
            I/E IN PHPMYADMIN = TRUE
            UNSIGNED = TRUE
        date
            TYPE=DATETIME
            DEFAULT=CURRENT_TIMESTAMP
    </TABLE>
    <MYSQL>
        CREATE TABLE `cms`.`sms` ( `geter` TEXT NULL DEFAULT NULL , `sender` TEXT NULL DEFAULT NULL , `text` LONGTEXT NULL DEFAULT NULL , `id` BIGINT UNSIGNED NULL DEFAULT NULL AUTO_INCREMENT , `date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = MyISAM;
    </MYSQL>
</DATABASE>